<html>
<head>
	<meta charset="utf-8">
	<link href="elephant_image.png" rel="shortcut icon" type="img/png">
	<link href="efects.css" rel="stylesheet" type="text/css">
	<title>Snalty</title>
</head>
<body bgcolor="#9DCD5A"><center>
	<br>
	<p><font size="30" color="white">¡Hola!</font></p>
	<a href="registro.html" target="bien">
		<button class="boton_inicio">Regístrarse</button>
	</a>
	<br><br>
	<a href="inicia_ses.html" target="bien">
		<button class="boton_inicio">Iniciar sesión</button>
	</a>
	<br><br>
	<a href="inicio_2.html" target="bien">
		<button class="boton_cat">Inicio</button>
	</a>
	<br><br>
	<a href="chips.html" target="bien">
		<button class="boton_cat">Chips</button>
	</a>
	<br><br>
	<a href="nueces.html" target="bien">
		<button class="boton_cat">Nueces</button>
	</a>
	<br><br>
	<a href="obleas.html" target="bien">
		<button class="boton_cat">Obleas</button>
	</a>
	<br><br>
	<a href="deshidratados.html" target="bien">
		<button class="boton_cat">Deshidratados</button>
	</a>
		<br><br>
	<a href="botanas.html" target="bien">
		<button class="boton_cat">Botanas</button>
	</a>
	<br><br>
	<a href="mi_carrito.html" target="bien">
		<button class="boton_reg">Mi carrito</button>
	</a>
</center></body>
</html>
